<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NoteNest Login</title>
  <link rel="stylesheet" href="../main/styles.css">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#fff;color:#111}
    .wrap{max-width:420px;margin:4rem auto;padding:2px}
    .center{text-align:center}
    .muted{color:#666;font-size:.95rem}
    .btn{display:inline-block;background:#4f46e5;color:#fff;border:0;border-radius:8px;padding:8px 14px;text-decoration:none;cursor:pointer}
    .btn.dark{background:#111;color:#fff}
    .box{border:1px solid #e5e7eb;border-radius:12px;padding:12px;background:#fff;margin-top:12px}
    input{width:100%;padding:8px;font-size:1rem;border:1px solid #ddd;border-radius:8px;margin-top:6px}
    label{font-weight:bold}
    #message{margin-top:10px;color:#b91c1c}
  </style>
</head>
<body>
  <div class="wrap">
    <section id="login" class="section" style="display:block;">
      <h1 class="center" style="color:#4f46e5;">📘 NoteNest</h1>
      <h2>Login</h2>
      <p class="muted">Please sign in with your TWU email.</p>

      <form id="loginForm" class="box" novalidate>
        <label for="email"><strong>Email</strong></label>
        <input id="email" name="email" type="email" required
               placeholder="your.name@twu.edu"
               pattern="^[^@\\s]+@([a-zA-Z0-9-]+\\.)*twu\\.edu$" />

        <label for="password" style="margin-top:8px"><strong>Password</strong></label>
        <input id="password" name="password" type="password" required placeholder="••••••••" />

        <button type="submit" class="btn" style="width:100%;margin-top:10px;">Continue</button>
        <div id="message"></div>
      </form>
    </section>
  </div>

  <script type="module" src="auth.js"></script>
</body>
</html>
