body{font-family:
     Arial, Helvetica, sans-serif; 
     margin:0; 
     background:#f5f6fa; 
     color:#222}
.wrap{max-width:1000px; 
    margin:0 auto;
     padding:16px}
h1,h2,h3{margin:0 0 10px}
p{margin:6px 0}

/* Nav */
.nav{position:sticky;
     top:0; 
     background:#ffffff; 
     border-bottom:1px solid #e3e3e3; 
     padding:10px 0; z-index:5}
.nav a{display:inline-block;
     margin-right:10px; 
     padding:8px 12px;
      border:1px solid #e3e3e3; 
     border-radius:6px;
      text-decoration:none; 
     color:#222; 
     background:#fff}
.nav a:hover{background:#f0f0ff; 
    border-color:#cbd0ff}

/* Layout blocks */
.section{background:#ffffff; 
    border:1px solid #e3e3e3; 
    border-radius:10px; 
    padding:16px; 
    margin:16px 0}
.row{display:flex; 
    gap:16px; 
    flex-wrap:wrap}
.col{flex:1 1 300px}
.box{border:1px solid #e9e9e9; 
    border-radius:8px; 
    padding:12px; 
    margin:8px 0;
     background:#fff}
.btn{display:inline-block; 
    background:#4f46e5; 
    color:#fff; 
    padding:10px 14px; 
    border-radius:6px; 
    text-decoration:none; 
    font-weight:bold}
.btn.dark{background:#111827}
.muted{color:#666}

/* Inputs */
input[type="email"],
 input[type="text"]{width:100%;
     padding:10px 12px; 
     border:1px solid #e3e3e3; 
     border-radius:6px}
.help{font-size:13px; 
    color:#666}

/* Helper visuals */
.dot{width:8px; 
    height:8px; 
    border-radius:50%;
    display:inline-block; 
    margin-right:8px}
.green{background:#22c55e}
.purple{background:#8b5cf6}
.blue{background:#3b82f6}
.orange{background:#f59e0b}

/* Progress & grid */
.progress{height:8px; 
    background:#ececff; 
    border-radius:999px; 
    overflow:hidden}
.progress span{display:block; 
    height:100%; 
    width:30%; 
    background:#4f46e5}
.grid2{display:grid;
     grid-template-columns:repeat(auto-fit, minmax(280px,1fr)); 
     gap:16px}
.center{text-align:center}
